#!/usr/bin/env python3
# -*- coding: utf-8 -*-
import re
from itertools import groupby
from src.context import *
from src.engine import *
from src.java import java
from src.sql import sql
from enum import Enum

#相关环境变量设置
# CONTEXT.workspace = '/Users/jliu/Develop/workspace/ktjr/tt/'
CONTEXT.workspace = '/Users/jliu/Develop/workspace/tmp/'
CONTEXT.package = 'com.ktjr.call'
CONTEXT.table_file = './db.xlsx'
# CONTEXT.table_file = './template/设计规范/数据结构规范.md'
# CONTEXT.interface_file = './template/设计规范/接口文档规范.md'

engineBuilder = EngineBuilder()
if (CONTEXT.has_table_file) :
	if (CONTEXT.table_file.endswith('.md')):
		engineBuilder.reader(reader.MdReader)
	elif (CONTEXT.table_file.endswith('.xlsx')) :
		engineBuilder.reader(reader.ExcelReader)
	else :
		print("ERROR: don't support file type %s", CONTEXT.table_file)

	engineBuilder\
		.pipleline()\
		.mapping(java.JavaClassLanguageMapping)\
		.modules(java.JavaWorkspaceModule)\
		.end()\
		.pipleline()\
		.mapping(sql.SqlLanguageMapping)\
		.modules(sql.SqlModule)\
		.end()\
		.build()\
		.run(CONTEXT)
	