<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<%map = '${org.mapstruct.version}'%>
	<groupId>${package_name}</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>parent</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<docker-maven-plugin.version>1.3.0</docker-maven-plugin.version>
		<com.guns21.authorization.version>0.0.3-SNAPSHOT</com.guns21.authorization.version>
		<com.guns21.support.version>0.0.3-SNAPSHOT</com.guns21.support.version>
		<com.guns21.common.version>0.0.3-SNAPSHOT</com.guns21.common.version>
		<com.guns21.spring-data.version>0.0.3-SNAPSHOT</com.guns21.spring-data.version>
		<com.guns21.servlet.version>0.0.3-SNAPSHOT</com.guns21.servlet.version>
		<com.guns21.login-user.version>0.0.3-SNAPSHOT</com.guns21.login-user.version>
		<com.guns21.login-user-webmvc.version>0.0.3-SNAPSHOT</com.guns21.login-user-webmvc.version>
		<com.guns21.spring-mvc.version>0.0.3-SNAPSHOT</com.guns21.spring-mvc.version>
		<com.guns21.mybatis.version>0.0.3-SNAPSHOT</com.guns21.mybatis.version>
		<com.guns21.spring-session.version>0.0.3-SNAPSHOT</com.guns21.spring-session.version>
		<com.guns21.jackson-mixin.version>0.0.3-SNAPSHOT</com.guns21.jackson-mixin.version>
		<com.guns21.redis.version>0.0.3-SNAPSHOT</com.guns21.redis.version>
		<com.guns21.open-feign.version>0.0.3-SNAPSHOT</com.guns21.open-feign.version>
		<com.guns21.event.version>0.0.3-SNAPSHOT</com.guns21.event.version>
		<com.guns21.spring.version>0.0.3-SNAPSHOT</com.guns21.spring.version>
		<release.version>0.0.1-SNAPSHOT</release.version> <!-- 仅仅为了在idea中关联依赖时使用-->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2022.0.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
                <version>32.1.2-jre</version>
			</dependency>
			<!-- commons -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.11</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.7</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.3</version>
			</dependency>
			<!--jedis-->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
                <version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.5.13</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>3.0.2</version>
			</dependency>
			<!--pagehelper-->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>1.4.7</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>tk.mybatis</groupId>-->
<!--				<artifactId>orderby-helper</artifactId>-->
<!--				<version>0.0.2</version>-->
<!--			</dependency>-->
			<!-- openfeign -->
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-core</artifactId>
				<version>10.7.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-jackson</artifactId>
				<version>9.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>4.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>4.1.0</version>
			</dependency>
			<!-- guns21 -->
            <dependency>
                <groupId>com.guns21</groupId>
                <artifactId>authorization</artifactId>
                <version>${'${com.guns21.authorization.version}'}</version>
            </dependency>
            <dependency>
                <groupId>com.guns21</groupId>
                <artifactId>support</artifactId>
				<version>${'${com.guns21.support.version}'}</version>
            </dependency>
            <dependency>
                <groupId>com.guns21</groupId>
                <artifactId>common</artifactId>
				<version>${'${com.guns21.common.version}'}</version>
            </dependency>
            <dependency>
                <groupId>com.guns21</groupId>
                <artifactId>spring-data</artifactId>
				<version>${'${com.guns21.spring-data.version}'}</version>
            </dependency>
            <dependency>
                <groupId>com.guns21</groupId>
                <artifactId>servlet</artifactId>
				<version>${'${com.guns21.servlet.version}'}</version>
            </dependency>
            <dependency>
                <groupId>com.guns21</groupId>
                <artifactId>login-user</artifactId>
				<version>${'${com.guns21.login-user.version}'}</version>
            </dependency>
            <dependency>
                <groupId>com.guns21</groupId>
                <artifactId>login-user-webmvc</artifactId>
				<version>${'${com.guns21.login-user-webmvc.version}'}</version>
            </dependency>
            <dependency>
                <groupId>com.guns21</groupId>
                <artifactId>spring-mvc</artifactId>
				<version>${'${com.guns21.spring-mvc.version}'}</version>
            </dependency>
            <dependency>
                <groupId>com.guns21</groupId>
                <artifactId>mybatis</artifactId>
				<version>${'${com.guns21.mybatis.version}'}</version>
            </dependency>
            <dependency>
                <groupId>com.guns21</groupId>
                <artifactId>spring-session</artifactId>
				<version>${'${com.guns21.spring-session.version}'}</version>
            </dependency>
            <dependency>
                <groupId>com.guns21</groupId>
                <artifactId>jackson-mixin</artifactId>
				<version>${'${com.guns21.jackson-mixin.version}'}</version>
            </dependency>
            <dependency>
                <groupId>com.guns21</groupId>
                <artifactId>redis</artifactId>
				<version>${'${com.guns21.redis.version}'}</version>
            </dependency>
            <dependency>
                <groupId>com.guns21</groupId>
                <artifactId>open-feign</artifactId>
				<version>${'${com.guns21.open-feign.version}'}</version>
            </dependency>
            <dependency>
                <groupId>com.guns21</groupId>
                <artifactId>event</artifactId>
				<version>${'${com.guns21.event.version}'}</version>
            </dependency>
            <dependency>
                <groupId>com.guns21</groupId>
                <artifactId>spring</artifactId>
				<version>${'${com.guns21.spring.version}'}</version>
            </dependency>

			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-mp</artifactId>
				<version>3.4.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-miniapp</artifactId>
				<version>3.4.0</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>3.11.0</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.10</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${map}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>CreditCloud Internal Snapshots Repository</name>
			<url>http://creditcloud.com:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://creditcloud.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>jdk-21</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<maven.compiler.source>21</maven.compiler.source>
				<maven.compiler.target>21</maven.compiler.target>
				<maven.compiler.compilerVersion>21</maven.compiler.compilerVersion>
				<com.guns21.authorization.version>0.0.3-SNAPSHOT</com.guns21.authorization.version>
                <com.guns21.support.version>0.0.3-SNAPSHOT</com.guns21.support.version>
                <com.guns21.common.version>0.0.3-SNAPSHOT</com.guns21.common.version>
                <com.guns21.spring-data.version>0.0.3-SNAPSHOT</com.guns21.spring-data.version>
                <com.guns21.servlet.version>0.0.3-SNAPSHOT</com.guns21.servlet.version>
                <com.guns21.login-user.version>0.0.3-SNAPSHOT</com.guns21.login-user.version>
                <com.guns21.login-user-webmvc.version>0.0.3-SNAPSHOT</com.guns21.login-user-webmvc.version>
                <com.guns21.spring-mvc.version>0.0.3-SNAPSHOT</com.guns21.spring-mvc.version>
                <com.guns21.mybatis.version>0.0.3-SNAPSHOT</com.guns21.mybatis.version>
                <com.guns21.spring-session.version>0.0.3-SNAPSHOT</com.guns21.spring-session.version>
                <com.guns21.jackson-mixin.version>0.0.3-SNAPSHOT</com.guns21.jackson-mixin.version>
                <com.guns21.redis.version>0.0.3-SNAPSHOT</com.guns21.redis.version>
                <com.guns21.open-feign.version>0.0.3-SNAPSHOT</com.guns21.open-feign.version>
                <com.guns21.event.version>0.0.3-SNAPSHOT</com.guns21.event.version>
                <com.guns21.spring.version>0.0.3-SNAPSHOT</com.guns21.spring.version>
				<release.version>0.0.1-SNAPSHOT</release.version>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<activation>
				<property>
					<name>trigger</name>
					<value>uat</value>
				</property>
			</activation>
			<properties>
				<maven.compiler.source>21</maven.compiler.source>
				<maven.compiler.target>21</maven.compiler.target>
				<maven.compiler.compilerVersion>21</maven.compiler.compilerVersion>
				<release.version>v1.0.0</release.version>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<activation>
				<property>
					<name>trigger</name>
					<value>pro</value>
				</property>
			</activation>
			<properties>
				<maven.compiler.source>21</maven.compiler.source>
				<maven.compiler.target>21</maven.compiler.target>
				<maven.compiler.compilerVersion>21</maven.compiler.compilerVersion>
				<com.guns21.authorization.version>3.0.0</com.guns21.authorization.version>
                <com.guns21.support.version>3.0.0</com.guns21.support.version>
                <com.guns21.common.version>3.0.0</com.guns21.common.version>
                <com.guns21.spring-data.version>3.0.0</com.guns21.spring-data.version>
                <com.guns21.servlet.version>3.0.0</com.guns21.servlet.version>
                <com.guns21.login-user.version>3.0.0</com.guns21.login-user.version>
                <com.guns21.login-user-webmvc.version>3.0.0</com.guns21.login-user-webmvc.version>
                <com.guns21.spring-mvc.version>3.0.0</com.guns21.spring-mvc.version>
                <com.guns21.mybatis.version>3.0.0</com.guns21.mybatis.version>
                <com.guns21.spring-session.version>3.0.0</com.guns21.spring-session.version>
                <com.guns21.jackson-mixin.version>3.0.0</com.guns21.jackson-mixin.version>
                <com.guns21.redis.version>3.0.0</com.guns21.redis.version>
                <com.guns21.open-feign.version>3.0.0</com.guns21.open-feign.version>
                <com.guns21.event.version>3.0.0</com.guns21.event.version>
                <com.guns21.spring.version>3.0.0</com.guns21.spring.version>
				<release.version>v1.0.0</release.version>
			</properties>
		</profile>

		<!-- b 环境-->
		<profile>
			<id>b</id>
			<activation>
				<property>
					<name>trigger</name>
					<value>b</value>
				</property>
			</activation>
			<properties>
				<maven.compiler.source>21</maven.compiler.source>
				<maven.compiler.target>21</maven.compiler.target>
				<maven.compiler.compilerVersion>21</maven.compiler.compilerVersion>
				<release.version>0.0.1-b-SNAPSHOT</release.version>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/BaseControllerTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.30</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${map}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- 单元测试环境 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- io.rest-assured -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>spring-mock-mvc</artifactId>
			<version>3.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>3.0.1</version>
			<scope>test</scope>
		</dependency>
		<!-- end io.rest-assured -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<artifactId>hamcrest-core</artifactId>-->
					<!--<groupId>org.hamcrest</groupId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<artifactId>hamcrest-core</artifactId>-->
					<!--<groupId>org.hamcrest</groupId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.hamcrest</groupId>-->
			<!--<artifactId>hamcrest-all</artifactId>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->


	</dependencies>


</project>
